{
  "name": "xexcel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter ./apps/demo dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter ./apps/demo preview",
    "test": "pnpm -r test",
    "test:e2e": "node apps/demo/e2e/run.mjs",
    "typecheck": "pnpm -r typecheck"
  }
}
